import random

answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
          'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
          'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
          'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
          'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


def question():
    input('Задавайте вопрос! \n')
    print(answer[random.randint(0, len(answer))])

    if input('Хотите ли вы задать еще вопрос? Тогда введите Да \n').lower() in 'да':
        question()
        return
    else:
        print('Возращайтесь, если у вас появятся новые вопросы!')
        return

print('Задай вопрос магическому шару, и получи ответ!\n\n\nКак вас зовут?')
print(f'Здравствуй, {input()}!')
question()